<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Version>1.0.4</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="nacos-sdk-csharp.AspNetCore" Version="1.3.4" />
	  <PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.3.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharpBoot.Common\SharpBoot.Common.csproj" />
	</ItemGroup>

</Project>
