<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpBoot.Starter.SuperSockets\SharpBoot.Starter.SuperSockets.csproj" />
  </ItemGroup>

</Project>
