# SharpBoot

./: README.md  SharpBoot.sln
SharpBoot/: SharpBoot.csproj  SharpBootApplication.cs  Startup.cs
SharpBoot.Aspnet/: SharpBoot.Aspnet.csproj  SharpBootAspnetApplication.cs
SharpBoot.Aspnet/Extensions/: StartupExtension.cs
SharpBoot.Auth/: EnableSharpBootAuthAttribute.cs  SharpBoot.Auth.csproj
SharpBoot.Auth/extension/: HttpContextExtentions.cs
SharpBoot.Auth/filters/: AuthAttribute.cs
SharpBoot.Auth/model/: IUserVo.cs
SharpBoot.Auth/service/: IAuthConfig.cs  ITokenService.cs
SharpBoot.Common/: SharpBoot.Common.csproj
SharpBoot.Common/Attributes/: AutowiredAttribute.cs  BeanAttribute.cs  ComponentAttribute.cs  ComponentScanAttribute.cs  ConfigPropertyAttribute.cs  ImportAttribute.cs  InterceptorAttribute.cs  OrderAttribute.cs  PostConstructAttribute.cs  StartupAttribute.cs  ValueAttribute.cs  WebHostBuilderConfigurationAttribute.cs
SharpBoot.Common/Enums/: ComponentLifeTime.cs
SharpBoot.Common/Extenssion/: AttributeExtension.cs  BuilderTypeExtensions.cs  MvcOptionsExtensions.cs  OrderAttributeExtension.cs  TypeExtension.cs
SharpBoot.Common/Interfaces/: IApplicationRunner.cs  ICache.cs  IStartupConfig.cs  ITransactionable.cs
SharpBoot.Common/Model/: StaticFileConfig.cs
SharpBoot.Common/Properties/: launchSettings.json
SharpBoot.Common/Service/: IValueInjecter.cs  IWebHostBuilderConfigurationer.cs
SharpBoot.Common/Utils/: AssemblyUtil.cs  BeanUtils.cs
SharpBoot.Demo/: Program.cs  SharpBoot.Demo.csproj  appsettings.json
SharpBoot.Demo/Config/: FreesqlConfig.cs  ImportConfig.cs
SharpBoot.Demo/Controller-Service/: ICheckControllerService.cs
SharpBoot.Demo/Controllers/: CheckController.cs  UserController.cs
SharpBoot.Demo/Entity/: User.cs
SharpBoot.Demo/Filters/: TestFilter.cs  TestFilter2.cs
SharpBoot.Demo/Interceptors/: TestInterceptor.cs
SharpBoot.Demo/Middlewares/: TestMiddleware.cs
SharpBoot.Demo/Models/: TestInfo.cs  UserInfo.cs
SharpBoot.Demo/Properties/: launchSettings.json
SharpBoot.Demo/QuartzWorker/: UserQuartzWorker.cs
SharpBoot.Demo/Repository/: UserRepository.cs
SharpBoot.Demo/Rmi/: ITestRmi.cs
SharpBoot.Demo/Services/: IHandler.cs  IOrderParent.cs  IOrderService.cs  IUserService.cs
SharpBoot.Demo/Startups/: HttpClientExtension.cs  MyStartup.cs  WxRequest.cs
SharpBoot.Dmeo.Apsnet/: Program.cs  SharpBoot.Demo.Apsnet.csproj  Startup.cs  appsettings.json
SharpBoot.Dmeo.Apsnet/Controllers/: TestController.cs
SharpBoot.Dmeo.Apsnet/Model/: UserInfo.cs
SharpBoot.Dmeo.Apsnet/Properties/: launchSettings.json
SharpBoot.Dmeo.Apsnet/XML/: swagger.xml
SharpBoot.QuickApi.Demo/: Program.cs  SharpBoot.QuickApi.Demo.csproj  appsettings.json
SharpBoot.QuickApi.Demo/XML/: swagger.xml
SharpBoot.QuickApi.Demo/config/: RabbitmqInjectConfig.cs  RedisInjectConfig.cs
SharpBoot.QuickApi.Demo/controller/: ValueController.cs
SharpBoot.QuickApi.Demo/model/: LoginParam.cs  UserInfo.cs  UserVoBase.cs
SharpBoot.QuickApi.Demo/service/: CachingTest.cs  CachingTestService.cs  TestConsumer.cs  TestMQProducter.cs  TokenService.cs
SharpBoot.Socket/: SharpBoot.Sockets.csproj
SharpBoot.Socket.Demo.Client/: Program.cs  SharpBoot.Sockets.Demo.Client.csproj
SharpBoot.Socket.Demo.Server/: Program.cs  SharpBoot.Sockets.Demo.Server.csproj  appsettings.json
SharpBoot.Socket.Demo.Server/XML/: log4net-config.xml
SharpBoot.Socket.Demo.Server/tcpserver/: MyAppClient.cs  MyAppServer.cs  MyAppSession.cs  MyPackageHandler.cs  MyPipelineFilterFactory.cs  MySessionFactory.cs  MySessionHandlers.cs
SharpBoot.Socket/client/: SharpClient.cs
SharpBoot.Socket/common/: ConsoleLogger.cs  IBufferCoder.cs  IChannelMsg.cs  MTask.cs
SharpBoot.Socket/server/: BufferManager.cs  SharpChannel.cs  SharpServer.cs  SocketAsyncEventArgsPool.cs
SharpBoot.Sockets.Demo.Common/: SharpBoot.Sockets.Demo.Common.csproj
SharpBoot.Sockets.Demo.Common/filter/: MyPackagePipelineFilter.cs
SharpBoot.Sockets.Demo.Common/model/: MyPackageInfo.cs
SharpBoot.Starter.Caching/: EnableCachingAttribute.cs  SharpBoot.Starter.Caching.csproj
SharpBoot.Starter.Caching/Attributes/: CacheableAttribute.cs  CachedelAttribute.cs  CacheputAttribute.cs
SharpBoot.Starter.Caching/Interceptors/: CachingInterceptor.cs
SharpBoot.Starter.Freesql/: EnableFreesqlAttribute.cs  SharpBoot.Starter.Freesql.csproj
SharpBoot.Starter.Freesql/Attributes/: TransactionalAttribute.cs
SharpBoot.Starter.Freesql/Configs/: FreesqlConfig.cs
SharpBoot.Starter.Freesql/Extension/: IInvocationExtension.cs
SharpBoot.Starter.Freesql/Inteceptors/: TransactionalInterceptor.cs
SharpBoot.Starter.Log4net/: LogFactory.cs  SharpBoot.Starter.Log4net.csproj
SharpBoot.Starter.Log4net.DashBoard/: SharpBoot.Starter.Log4net.DashBoard.csproj
SharpBoot.Starter.Log4net.DashBoard/Attributes/: EnableLog4netDashBoardAttribute.cs
SharpBoot.Starter.Log4net.DashBoard/Config/: MyStartup.cs
SharpBoot.Starter.Log4net.DashBoard/XML/: log4net-config.xml
SharpBoot.Starter.Log4net.DashBoard/appender/: MyMemAppender.cs
SharpBoot.Starter.Log4net.DashBoard/service/: LogCacher.cs
SharpBoot.Starter.Log4net/XML/: log4net-config.xml
SharpBoot.Starter.Log4netDashBoard.Demo/: Program.cs  SharpBoot.Starter.Log4netDashBoard.Demo.csproj  appsettings.json
SharpBoot.Starter.Log4netDashBoard.Demo/service/: MyStarter.cs
SharpBoot.Starter.Nacos/: SharpBoot.Starter.Nacos.csproj
SharpBoot.Starter.Quartz/: SharpBoot.Starter.Quartz.csproj
SharpBoot.Starter.RabbitMQ/: SharpBoot.Starter.RabbitMQ.csproj
SharpBoot.Starter.Redis/: EnableRedisAttribute.cs  RedisCacheImpl.cs  RedisConfig.cs  RedisStrartup.cs  SharpBoot.Starter.Redis.csproj
SharpBoot.Starter.SuperSockets/: SharpBoot.Starter.SuperSockets.csproj
SharpBoot.Starter.Swagger/: EnableSwaggerAttribute.cs  SharpBoot.Starter.Swagger.csproj  SwaggerStartup.cs
SharpBoot.Starter.WebApiClient/: SharpBoot.Starter.WebApiClient.csproj
SharpBoot.Swagger.Starter/: EnableSwaggerAttribute.cs  SharpBoot.Swagger.Starter.csproj  Starter.cs
SharpBoot/Models/: BeanInfo.cs  (+2 more)
(+114 files in other folders)
