<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Authors>zed</Authors>
		<Version>1.0.0</Version>
	</PropertyGroup>



	<ItemGroup>
		<PackageReference Include="WebApiClient.Extensions.Autofac" Version="2.0.3" />
		<PackageReference Include="WebApiClient.Extensions.DependencyInjection" Version="2.0.3" />
		<PackageReference Include="WebApiClient.Extensions.HttpClientFactory" Version="2.1.0" />
		<PackageReference Include="WebApiClient.JIT" Version="1.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharpBoot.Common\SharpBoot.Common.csproj" />
		<ProjectReference Include="..\SharpBoot\SharpBoot.csproj" />
	</ItemGroup>
</Project>
