<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SharpBoot.Sockets.Demo.Common\SharpBoot.Sockets.Demo.Common.csproj" />
	  <ProjectReference Include="..\SharpBoot.Starter.SuperSockets\SharpBoot.Starter.SuperSockets.csproj" />
	</ItemGroup>

</Project>
