<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	  <None Remove="XML\log4net-config.xml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="XML\log4net-config.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SharpBoot.Common\SharpBoot.Common.csproj" />
	  <ProjectReference Include="..\SharpBoot.Sockets.Demo.Common\SharpBoot.Sockets.Demo.Common.csproj" />
	  <ProjectReference Include="..\SharpBoot.Socket\SharpBoot.Sockets.csproj" />
	  <ProjectReference Include="..\SharpBoot.Starter.Log4net\SharpBoot.Starter.Log4net.csproj" />
	  <ProjectReference Include="..\SharpBoot.Starter.SuperSockets\SharpBoot.Starter.SuperSockets.csproj" />
	  <ProjectReference Include="..\SharpBoot\SharpBoot.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="staticfiles\" />
	</ItemGroup>

</Project>
