<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharpBoot.Common\SharpBoot.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SuperSocket" Version="2.0.0-beta.10" />
		<PackageReference Include="SuperSocket.Client" Version="2.0.0-beta.10" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="clients\" />
	</ItemGroup>
</Project>
